# testGitPush

./: pom.xml
juhe-dao/: pom.xml
juhe-pojo/: pom.xml
juhe-pojo/src/main/java/com/czc/: App.java
juhe-service/: pom.xml
juhe-service/src/test/java/com/czc/: AppTest.java
juhe-web/: pom.xml
juhe-web/src/main/java/: Test.java
